		(1)	(2)
VARIABLES	LABELS	Peso Neto (Tn)	Monto FOB (Millones de USD)
			
treat	Tratamiento	-4,541.13***	1.53***
		(1,211.71)	(0.30)
t	Tendencia	23.07	0.03***
		(17.92)	(0.00)
treat_t	Tratamiento*Tendencia	-27.40	-0.03***
		(18.41)	(0.00)
			
Observations		258	258
Errores estandar consistentes con heterocedasticidad y autocorrelacion de Newey y West entre parentesis			
*** p<0.01, ** p<0.05, * p<0.1			
El efecto promedio total de la politica sobre el monto FOB en el primer mes tratado es negativo, con un valor de -2.37			
